<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avaliar - Avaliações</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="app page-simulados">

  <header id="header"></header>

  <main class="page">

      <div class="notice" id="notice">
      <strong>Caro usuário,</strong><br>
      Aqui você pode <b>criar</b> e <b>gerenciar</b> avaliações. Ao abrir uma avaliação, você poderá adicionar questões conforme as regras definidas.
    </div>
<section class="panel">
      <div class="panel-title">Avaliações</div>

      <div class="panel-body">

  <!-- TOPO: igual ao Alunos -->
  <div class="alunos-topbar">
  <button class="btn" id="btnNovoSimulado">Nova avaliação</button>

  <div class="busca-box">
    <label style="font-weight:800;color:#0D1B3D;">Buscar:</label>
    <input id="buscaSimulado" placeholder="Digite título, turma ou curso..." />
  </div>

  <select id="selectPorPaginaS">
    <option value="5" selected>5</option>
    <option value="10">10</option>
    <option value="20">20</option>
    <option value="50">50</option>
  </select>

  <div id="infoTotalSimulados" class="toolbar-info">Total: 0</div>
</div>


  <!-- TABELA -->
  <!-- TABELA -->
<div class="table-wrap">
  <table class="table table-simulados" id="tabelaSimulados">
    <thead>
      <tr>
        <th>Título</th>
        <th>Unidade</th>
        <th>Turma</th>
        <th>Data</th>
        <th>Horário</th>
        <th>Status</th>
        <th>Questões</th>
        <th>Nota</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

  <!-- PAGINAÇÃO: só aqui embaixo (central) -->
  <div class="paginacao-central">
    <button class="btn btn-secondary" id="btnPrimeiraS">Primeira</button>
    <button class="btn btn-secondary" id="btnPrevS">Anterior</button>

    <span id="infoPaginaS" class="pag-info">Página 1 de 1</span>

    <button class="btn btn-secondary" id="btnNextS">Próxima</button>
    <button class="btn btn-secondary" id="btnUltimaS">Última</button>
  </div>

</div>






       
    </section>

  </main>

  <footer class="footer">© 2026 – Avaliar | Portal de Avaliações Digitais| CEEP<br>Acesso interno</footer>

  <script src="script.js"></script>
</body>
</html>






